package lesson13;
// Референсы
public class Part1 {
    public static void main(String[] args) {
        int xx=5;     // примитивные данные,после точки нет методов, это не обьект класса
                      // нет референсных ссылок, онис примитивными данными не работают
        String vv=""; // это обьект с методами после точки, это обьект класса (String)

        //Wrapper class / Враппер классы
        Integer xx1=5; //враппер оборачивает обычный int и здесь мы уже имеем методы
        double ss=2.5;     // примитивные данные
        Double ss1=2.5;   //врапперные классы, оборачивают примитивные данные

        char cc='j';         // примитивные данные
        Character cc1='j';   //врапперные классы, оборачивают примитивные данные

        boolean bb=true;   // примитивные данные
        Boolean bb1=true; //врапперные классы, оборачивают примитивные данные

        Person jake = new Person("Jake", "Passer",2000);
        Person p1=jake; //Референсный тип и з1 и jake  показывают на один обьект
                        // Референсная ссылка создается только с обьектами (С примитивными данными так не работает)
        p1.setYear(1990);
        //System.out.println(jake.getYear());
        Person hardCopy= jake.copyPerson(); // если я буду сохдавать референсы на Джейка, то он не повредиться и данные его не изменяться

        int[] arr={5,10};   //Арреи всегда референсные типы данных
        int[] b1=arr;
        b1[0]=100;
        System.out.println(arr[0]);

        Integer rr=50;  // Wrapper сохдают hard copy, а не референсные ссылки
        Integer tt=rr;  // то есть врапперы не работают референсы и нельзя ссылаться
        tt=100;
        System.out.println(rr);


    }
}
